00001  0000             ; PING PONG
00002  0001             ; DOMENIC SIMONE
00003  0001             ; 2019
00004  0001             
00005  0001             *=$0801    ; ENTRY POINT
00006  0801             
00007  0801             PLAYER_POS = $0334      ; PLAYER Y POSITION
00008  0801             
00009  0801             BALL_POSX  = $0335       ; BALL X POSITION
00010  0801             BALL_POSY  = $0336       ; BALL Y POSITION
00011  0801             BALL_DX    = $0337         ; BALL SPEED X
00012  0801             BALL_DY    = $0338         ; BALL SPEED Y
00013  0801             BALL_DIR   = $0339        ; BALL DICRECTION OF MOVEMENT
00014  0801                        ;#%0000 X OFF = LEFT, #%0001 X ON = RIGHT
00015  0801                        ;#%0000 Y OFF = UP, #%0010 Y ON = DOWN
00016  0801             
00017  0801             ; LOAD FROM BASIC
00018  0801  0C 08 0A              BYTE $0C,$08,$0A,$00,$9E,$20,$32,$30,$36,$32,$00,$00,$00
00019  080E             
00020  080E             
00021  080E             ; SCREEN SETUP
00022  080E  A9 00                 LDA #$00
00023  0810  8D 20 D0              STA $D020
00024  0813  8D 21 D0              STA $D021
00025  0816  A2 00                 LDX #$00
00026  0818             
00027  0818             ; CLEAR SCREEN
00028  0818  A9 20      CLEAR      LDA #$20
00029  081A  9D 00 04              STA $0400,X
00030  081D  9D 00 05              STA $0500,X
00031  0820  9D 00 06              STA $0600,X
00032  0823  9D 00 07              STA $0700,X
00033  0826  A9 0F                 LDA #$0F
00034  0828  9D 00 D8              STA $D800,X
00035  082B  9D 00 D9              STA $D900,X
00036  082E  9D 00 DA              STA $DA00,X
00037  0831  9D E8 DA              STA $DAE8,X
00038  0834  E8                    INX
00039  0835  D0 E1                 BNE CLEAR
00040  0837             
00041  0837             ; STAGE SETUP
00042  0837  A2 00                 LDX #$00        ; LOAD STAGE DATA INTO SCREEN MEMORY
00043  0839  BD A0 09   LDS        LDA _STAGE_DATA,X
00044  083C  9D 00 04              STA $0400,X
00045  083F  BD A0 0A              LDA _STAGE_DATA+#$0100,X
00046  0842  9D 00 05              STA $0500,X
00047  0845  BD A0 0B              LDA _STAGE_DATA+#$0200,X
00048  0848  9D 00 06              STA $0600,X
00049  084B  BD A0 0C              LDA _STAGE_DATA+#$0300,X
00050  084E  9D 00 07              STA $0700,X
00051  0851  E8                    INX
00052  0852  D0 E5                 BNE LDS
00053  0854             
00054  0854             ; CLEAR SPRITE AREA
00055  0854  A9 00                 LDA #$00
00056  0856  A2 FF                 LDX #$FF
00057  0858  9D C0 3E   CLSP       STA $3EC0,X
00058  085B  CA                    DEX
00059  085C  D0 FA                 BNE CLSP
00060  085E             
00061  085E             ; SPRITES SETUP
00062  085E             ; SPRITE 0 PLAYER
00063  085E             ; SPRITE 1 BALL
00064  085E  A9 80                 LDA #$80
00065  0860  8D F8 07              STA $07F8       ; SET POINTER OF SPRITE 0
00066  0863  A9 81                 LDA #$81
00067  0865  8D F9 07              STA $07F9       ; SET POINTER OF SPRITE 1
00068  0868  A9 03                 LDA #$03
00069  086A  8D 15 D0              STA $D015       ; ENABLE SPRITE 0 AND 1
00070  086D  A9 01                 LDA #$01
00071  086F  8D 10 D0              STA $D010       ; SPRITE 0 256 FLAG ON
00072  0872  8D 17 D0              STA $D017       ; DOUBLE SPRITE 0 HEIGHT
00073  0875  A9 40                 LDA #$40
00074  0877  8D 00 D0              STA $D000       ; SPRITE 0 X TO 256 + 64 = 320
00075  087A  A9 60                 LDA #$60
00076  087C  8D 34 03              STA PLAYER_POS
00077  087F  8D 01 D0              STA $D001       ; SPRITE 0 Y TO 96
00078  0882  A9 0D                 LDA #$0D
00079  0884  8D 27 D0              STA $D027       ; SPRITE 0 COLOR 13
00080  0887  A9 80                 LDA #$80
00081  0889  8D 35 03              STA BALL_POSX
00082  088C  8D 36 03              STA BALL_POSY
00083  088F  8D 02 D0              STA $D002       ; SPRITE 1 X
00084  0892  8D 03 D0              STA $D003       ; SPRITE 1 Y
00085  0895  A9 01                 LDA #$01
00086  0897  8D 37 03              STA BALL_DX     ; BALL X SPEED 1
00087  089A  8D 38 03              STA BALL_DY     ; BALL Y SPEED 1
00088  089D  A9 03                 LDA #$03
00089  089F  8D 39 03              STA BALL_DIR    ; BALL DIR X ON, Y ON
00090  08A2             
00091  08A2  AD 00 DC   HK         LDA $DC00       ; WAIT FOR FIRE BUTTON
00092  08A5  29 10                 AND #$10
00093  08A7  C9 10                 CMP #$10
00094  08A9  F0 F7                 BEQ HK
00095  08AB             
00096  08AB             _GAME_LOOP 
00097  08AB             ; CHECK JOYSTICK/PLAYER
00098  08AB  AD 00 DC              LDA $DC00       ; JOYSTICK
00099  08AE  29 01                 AND #$01        ; MASK UP
00100  08B0  C9 01                 CMP #$01        ; IF NOT UP
00101  08B2  F0 08                 BEQ NO_UP       ; THEN SKIP
00102  08B4  AD 34 03              LDA PLAYER_POS
00103  08B7  E9 01                 SBC #$01
00104  08B9  8D 34 03              STA PLAYER_POS  ; MOVE PLAYER UP
00105  08BC             NO_UP
00106  08BC  AD 00 DC              LDA $DC00       ; JOYSTICK
00107  08BF  29 02                 AND #$02        ; MASK DOWN
00108  08C1  C9 02                 CMP #$02        ; IF NOT DOWN
00109  08C3  F0 08                 BEQ NO_DOWN     ; THEN SKIP
00110  08C5  AD 34 03              LDA PLAYER_POS
00111  08C8  69 02                 ADC #$02
00112  08CA  8D 34 03              STA PLAYER_POS  ; MOVE PLAYER DOWN
00113  08CD             NO_DOWN
00114  08CD             ; CHECK BALL
00115  08CD  AD 1E D0              LDA $D01E       ; GET SPRITE HIT DETECTION
00116  08D0  29 02                 AND #$02        ; MASK SPRITE 1
00117  08D2  C9 02                 CMP #$02        ; IF SPRITE 1 NOT HIT
00118  08D4  D0 08                 BNE HIT_SKIP    ; THEN SKIP
00119  08D6  AD 39 03              LDA BALL_DIR    ; CHANGE BALL DIR
00120  08D9  29 02                 AND #$02        ; TURN X OFF
00121  08DB  8D 39 03              STA BALL_DIR
00122  08DE             HIT_SKIP
00123  08DE  AD 39 03              LDA BALL_DIR    ; IF BALL DIR
00124  08E1  29 01                 AND #$01        ; X
00125  08E3  C9 01                 CMP #$01        ; IS NOT 1
00126  08E5  D0 11                 BNE BALLX_SKIP  ; THEN SKIP
00127  08E7  AD 35 03              LDA BALL_POSX   ; IF BALL POS X
00128  08EA  C9 FE                 CMP #$FE        ; IS NOT 254
00129  08EC  D0 0A                 BNE BALLX_SKIP  ; THEN SKIP
00130  08EE  A9 03                 LDA #$03        ; UPDATE BALL X 256 FLAG ON
00131  08F0  8D 10 D0              STA $D010
00132  08F3  A9 FF                 LDA #$FF
00133  08F5  8D 35 03              STA BALL_POSX
00134  08F8             BALLX_SKIP 
00135  08F8  AD 39 03              LDA BALL_DIR    ; IF BALL DIR
00136  08FB  29 01                 AND #$01        ; X
00137  08FD  C9 01                 CMP #$01        ; IS 1
00138  08FF  F0 28                 BEQ BALLX_RH    ; THEN SKIP
00139  0901  AD 35 03              LDA BALL_POSX   ; IF BALL POS X
00140  0904  C9 20                 CMP #32         ; IS NOT 32
00141  0906  D0 08                 BNE BALLX_LS    ; THEN SKIP
00142  0908  AD 39 03              LDA BALL_DIR    ; CHANGE BALL DIR
00143  090B  09 01                 ORA #$01        ; TURN X ON
00144  090D  8D 39 03              STA BALL_DIR
00145  0910             BALLX_LS
00146  0910  AD 35 03              LDA BALL_POSX   ; IF BALL X
00147  0913  C9 01                 CMP #$01        ; IS NOT 1
00148  0915  D0 12                 BNE BALLX_RH    ; THEN SKIP
00149  0917  A9 01                 LDA #$01        ; UPDATE BALL X 256 FLAG OFF
00150  0919  8D 10 D0              STA $D010
00151  091C  AD 39 03              LDA BALL_DIR    ; UPDATE BALL DIR
00152  091F  29 02                 AND #$02        ; X OFF
00153  0921  8D 39 03              STA BALL_DIR
00154  0924  A9 FE                 LDA #$FE        ; UPDATE BALL X POS
00155  0926  8D 35 03              STA BALL_POSX
00156  0929             BALLX_RH
00157  0929  AD 36 03              LDA BALL_POSY   ; IF BALL Y
00158  092C  C9 DE                 CMP #$DE        ; IS NOT 222
00159  092E  D0 08                 BNE BD_YU_SKIP  ; THEN SKIP
00160  0930  AD 39 03              LDA BALL_DIR    ; UPDATE BALL DIR
00161  0933  29 01                 AND #$01        ; Y OFF
00162  0935  8D 39 03              STA BALL_DIR
00163  0938             BD_YU_SKIP 
00164  0938  AD 36 03              LDA BALL_POSY   ; IF BALL Y
00165  093B  C9 38                 CMP #$38        ; IS NOT 56
00166  093D  D0 08                 BNE BD_YD_SKIP  ; THEN SKIP
00167  093F  AD 39 03              LDA BALL_DIR    ; UPDATE BALL DIR
00168  0942  09 02                 ORA #$02        ; Y ON
00169  0944  8D 39 03              STA BALL_DIR
00170  0947             BD_YD_SKIP 
00171  0947  AD 39 03              LDA BALL_DIR    ; UPDATE BALL POS
00172  094A  29 01                 AND #$01        ; IF X
00173  094C  C9 01                 CMP #$01        ; IS ON
00174  094E  F0 0C                 BEQ ADC_X_BALL  ; SKIP
00175  0950  AD 35 03              LDA BALL_POSX
00176  0953  ED 37 03              SBC BALL_DX     ; MOVE BALL LEFT
00177  0956  8D 35 03              STA BALL_POSX   ; UPDATE BALL X
00178  0959  4C 65 09              JMP CBALL_Y
00179  095C             ADC_X_BALL ; ELSE
00180  095C  AD 35 03              LDA BALL_POSX
00181  095F  6D 37 03              ADC BALL_DX     ; MOVE BALL RIGHT
00182  0962  8D 35 03              STA BALL_POSX   ; UPDATE BALL X
00183  0965             CBALL_Y
00184  0965  AD 39 03              LDA BALL_DIR    ; IF BALL DIR
00185  0968  29 02                 AND #$02        ; Y
00186  096A  C9 02                 CMP #$02        ; IS NOT ON
00187  096C  F0 0C                 BEQ ADC_Y_BALL  ; SKIP
00188  096E  AD 36 03              LDA BALL_POSY
00189  0971  ED 38 03              SBC BALL_DY     ; MOVE BALL UP
00190  0974  8D 36 03              STA BALL_POSY
00191  0977  4C 83 09              JMP FWAIT
00192  097A             ADC_Y_BALL ; ELSE
00193  097A  AD 36 03              LDA BALL_POSY
00194  097D  6D 38 03              ADC BALL_DY     ; MOVE BALL DOWN
00195  0980  8D 36 03              STA BALL_POSY   ; UPDATE BALL Y
00196  0983             
00197  0983  A9 FF      FWAIT      LDA #$FF        ; WAIT FOR NEXT FRAME
00198  0985  CD 12 D0              CMP $D012
00199  0988  D0 F9                 BNE FWAIT
00200  098A  AD 35 03              LDA BALL_POSX   ; UPDATE SPRITES
00201  098D  8D 02 D0              STA $D002       ; UPDATE SPRITE 1 X
00202  0990  AD 36 03              LDA BALL_POSY
00203  0993  8D 03 D0              STA $D003       ; UPDATE SPRITE 1 Y
00204  0996  AD 34 03              LDA PLAYER_POS
00205  0999  8D 01 D0              STA $D001       ; UPDATE SPRITE 0 Y
00206  099C  4C AB 08              JMP _GAME_LOOP
00207  099F  60                    RTS             ; RETURN TO BASIC
00208  09A0             
00209  09A0             ; STAGE 1 -  SCREEN DATA
00210  09A0             _STAGE_DATA 
00211  09A0  6C 62 62              BYTE    $6C,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62
00212  09C8  E1 20 20              BYTE    $E1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$E1,$61,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00213  09F0  E1 20 20              BYTE    $E1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$E1,$61,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00214  0A18  E1 20 20              BYTE    $E1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$E1,$61,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00215  0A40  E1 20 20              BYTE    $E1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00216  0A68  E1 20 20              BYTE    $E1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$E1,$61,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00217  0A90  E1 20 20              BYTE    $E1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$E1,$61,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00218  0AB8  E1 20 20              BYTE    $E1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$E1,$61,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00219  0AE0  E1 20 20              BYTE    $E1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00220  0B08  E1 20 20              BYTE    $E1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$E1,$61,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00221  0B30  E1 20 20              BYTE    $E1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$E1,$61,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00222  0B58  E1 20 20              BYTE    $E1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$E1,$61,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00223  0B80  E1 20 20              BYTE    $E1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00224  0BA8  E1 20 20              BYTE    $E1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$E1,$61,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00225  0BD0  E1 20 20              BYTE    $E1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$E1,$61,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00226  0BF8  E1 20 20              BYTE    $E1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$E1,$61,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00227  0C20  E1 20 20              BYTE    $E1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00228  0C48  E1 20 20              BYTE    $E1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$E1,$61,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00229  0C70  E1 20 20              BYTE    $E1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$E1,$61,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00230  0C98  E1 20 20              BYTE    $E1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$E1,$61,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00231  0CC0  E1 20 20              BYTE    $E1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00232  0CE8  E1 20 20              BYTE    $E1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$E1,$61,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00233  0D10  E1 20 20              BYTE    $E1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$E1,$61,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00234  0D38  E1 20 20              BYTE    $E1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$E1,$61,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00235  0D60  7C E2 E2              BYTE    $7C,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2
00236  0D88             
00237  0D88             ; PLAYER SPRITE
00238  0D88             *=$2000
00239  2000                        INCBIN "PADDLE.BIN"
00240  2040             ; BALL SPRITE
00241  2040             *=$2040
00242  2040                        INCBIN "BALL.BIN"
00243  2080             

******* 18 Label(s) *******
_game_loop = $08AB 
_stage_data = $09A0 
adc_x_ball = $095C 
adc_y_ball = $097A 
ballx_ls = $0910 
ballx_rh = $0929 
ballx_skip = $08F8 
bd_yd_skip = $0947 
bd_yu_skip = $0938 
cball_y = $0965 
clear = $0818 
clsp = $0858 
fwait = $0983 
hit_skip = $08DE 
hk = $08A2 
lds = $0839 
no_down = $08CD 
no_up = $08BC 

******* 0 Unused label(s) *******

******* 7 Variable(s) *******
ball_dir  = $0339
ball_dx  = $0337
ball_dy  = $0338
ball_posx  = $0335
ball_posy  = $0336
player_pos  = $0334
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

